# FileContentManagement

./: README.md
ContentManagerRunner/: ContentManagerRunner.csproj  Program.cs
FileContentManagement/: FileContentManagement.csproj  FileContentManagement.sln  MessageConstants.cs  ServiceCollectionExtensions.cs  appsettings.json  appsettings.sample.json
FileContentManagement.IntegrationTests/: FileContentManagement.IntegrationTests.csproj  FtpConnectionTests.cs  FtpContentManagerTests.cs  FtpIntegrationServer.cs  FtpServer.cs  Program.cs  TestFixture.cs  appsettings.json
FileContentManagement.IntegrationTests/TestData/: FileOne.docx
FileContentManagement/Configration/: FileManagementConfiguration.cs  ServiceCollectionExtensions.cs
FileContentManagement/ContentManager/: ContentManager.cs  FtpContentManager.cs  IContentManager.cs
FileContentManagement/DTO/: StreamInfo.cs
